USR101:{"UserID": "USR101","CreatedTime": "1549360860000","CurrentLink": "NULL","NextLink": "Home"}
USR102:{"UserID": "USR102","CreatedTime": "1549360920000","CurrentLink": "NULL","NextLink": "Home"}
USR101:{"UserID": "USR101","CreatedTime": "1549361040000","CurrentLink": "Home","NextLink": "Books"}
USR101:{"UserID": "USR101","CreatedTime": "1549361400000","CurrentLink": "Books","NextLink": "Kafka"}
USR102:{"UserID": "USR102","CreatedTime": "1549361400000","CurrentLink": "Home","NextLink": "Courses"}
USR101:{"UserID": "USR101","CreatedTime": "1549361220000","CurrentLink": "Kafka","NextLink": "Preview"}
USR101:{"UserID": "USR101","CreatedTime": "1549361940000","CurrentLink": "Preview","NextLink": "Buy"}